# port
FLASK_RUN_PORT=

# host
FLASK_RUN_HOST=

# flask-cli environment
# options:
# production | development
FLASK_ENV=

# flask load dotenv
# True for development and testing
# False for productions and docker operations
FLASK_LOAD_DOTENV=

# Application config
# options:
# app.config.ProductionConfig |
# app.config.TestingConfig |
# app.config.DevelopmentConfig
APP_SETTINGS=

# Database
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=